{
  "name": "Bot Detector",
  "description": "Detect bots on social media",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "rbot.webp"
  }
}